.horizontal-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;

  .overview {
    margin-left: 40px;
    margin-right: 40px;
  }

  .overview p {
    margin-top: -6px;
  }

  .logo {
    object-fit: cover;
    width: 400px;
    height: 100px;
  }
}

.vertical-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 40px;
  margin-top: 80px;
  margin-left: 40px;
  margin-right: 40px;

  .content {
    display: grid;
    justify-items: center;
    gap: 40px;
    width: 100%;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr) );

    .card {
      width: 180px;
      background: linear-gradient(0deg, rgba(238,238,238,1) 0%, rgba(252,252,252,1) 100%);
      padding-top: 4px;
      padding-bottom: 4px;
    }
  }
}
